dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>ejercicio con jade</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper"><a class="brand-logo">logo</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down"> 
          <li><a>hola</a></li>
        </ul>
      </div>
    </nav>
    <h1>este es la que se vera en el html</h1>
    <div class="container">
      <div class="row">
              <div class="col x6"><img src="http://lorempixel.com/400/200/sports/1">
                <h2>beisbol</h2>
                <p>$ 70</p>
              </div>
              <div class="col x6"><img src="http://lorempixel.com/400/200/sports/2">
                <h2>suft</h2>
                <p>$ 90</p>
              </div>
      </div>
      <div class="row">
              <div class="col x6"><img src="http://lorempixel.com/400/200/sports/1">
                <h2>beisbol</h2>
                <p>$ 70</p>
              </div>
              <div class="col x6"><img src="http://lorempixel.com/400/200/sports/2">
                <h2>suft</h2>
                <p>$ 90</p>
              </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
  </body>
</html>

src/index.jade

doctype html
html(lang='en')
    head
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(charset="utf-8")
        title ejercicio con jade
        link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css")
    body
        nav
            div.nav-wrapper
                a.brand-logo logo
                ul#nav-mobile.right.hide-on-med-and-down  
                    li
                        a hola
  
        h1 este es la que se vera en el html
        div.container
            mixin deporte(imagen,encabezado,precio)
                .col.x6
                    img(src="http://lorempixel.com/400/200/sports/#{imagen}")
                    h2 #{encabezado}
                    p $ #{precio}
            .row
                +deporte(1,"beisbol","70")
                +deporte(2,"suft","90")
            .row
                +deporte(1,"beisbol","70")
                +deporte(2,"suft","90")
            
                        
        script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js")
 
   
     
    

  
  
